# spring-cloud-stream

./: .gitignore  pom.xml  settings.gradle
spring-cloud-stream-consumer/: build.gradle  pom.xml
spring-cloud-stream-consumer/src/main/java/com/rseanking/springcloud/consumer/: ConsumerApplication.java
spring-cloud-stream-consumer/src/main/resources/: application.properties
spring-cloud-stream-model/: build.gradle  pom.xml
spring-cloud-stream-model/src/main/java/com/rseanking/springcloud/: SimpleMessage.java
spring-cloud-stream-producer/: build.gradle  pom.xml
spring-cloud-stream-producer/src/main/java/com/rseanking/springcloud/: ProducerApplication.java
spring-cloud-stream-producer/src/main/java/com/rseanking/springcloud/source/: SimpleMessageSource.java
spring-cloud-stream-producer/src/main/java/com/rseanking/springcloud/web/controller/: MessageController.java
spring-cloud-stream-producer/src/main/resources/: application.properties
spring-cloud-stream-producer/src/test/java/com/rseanking/springcloud/source/: SimpleMessageSourceTest.java
spring-cloud-stream-producer/src/test/java/com/rseanking/springcloud/web/controller/: MessageControllerTest.java
