spring.application.name=consumerservice
server.port=8081
spring.cloud.stream.bindings.input.destination=simplemessagetopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=consumergroup
